(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea,ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function la(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ma=la(this);function na(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}} 
na("Promise",function(a){function b(e){this.h=0;this.l=void 0;this.g=[];var k=this.i();try{e(k.resolve,k.reject)}catch(l){k.reject(l)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(k){k(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(e)};var f=ma.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var k=0;k<e.length;++k){var l= 
e[k];e[k]=null;try{l()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.i=function(){function e(m){return function(q){l||(l=!0,m.call(k,q))}}var k=this,l=!1;return{resolve:e(this.v),reject:e(this.j)}};b.prototype.v=function(e){if(e===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.w(e);else{a:switch(typeof e){case "object":var k=null!=e;break a;case "function":k=!0;break a;default:k=!1}k?this.u(e):this.m(e)}}; 
b.prototype.u=function(e){var k=void 0;try{k=e.then}catch(l){this.j(l);return}"function"==typeof k?this.C(k,e):this.m(e)};b.prototype.j=function(e){this.o(2,e)};b.prototype.m=function(e){this.o(1,e)};b.prototype.o=function(e,k){if(0!=this.h)throw Error("Cannot settle("+e+", "+k+"): Promise already settled in state"+this.h);this.h=e;this.l=k;this.s()};b.prototype.s=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.w=function(e){var k=this.i(); 
e.M(k.resolve,k.reject)};b.prototype.C=function(e,k){var l=this.i();try{e.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(e,k){function l(r,u){return"function"==typeof r?function(A){try{m(r(A))}catch(x){q(x)}}:u}var m,q,t=new b(function(r,u){m=r;q=u});this.M(l(e,m),l(k,q));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.M=function(e,k){function l(){switch(m.h){case 1:e(m.l);break;case 2:k(m.l);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?h.h(l):this.g.push(l)};b.resolve=d;b.reject=function(e){return new b(function(k,l){l(e)})};b.race=function(e){return new b(function(k,l){for(var m=ba(e),q=m.next();!q.done;q=m.next())d(q.value).M(k,l)})};b.all=function(e){var k=ba(e),l=k.next();return l.done?d([]):new b(function(m,q){function t(A){return function(x){r[A]=x;u--;0==u&&m(r)}}var r=[],u=0;do r.push(void 0),u++,d(l.value).M(t(r.length-1),q),l=k.next();while(!l.done)})};return b});var g=this||self; 
function n(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0;function ra(a,b,c){return a.call.apply(a.bind,arguments)} 
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ra:p=sa;return p.apply(null,arguments)}var ta=Date.now||function(){return+new Date}; 
function v(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},wa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=[],f=0,h="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in h){var k=h[e];b.call(void 0,k,e,a)&&(d[f++]=k)}return d},xa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),f="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in f&&(d[h]=b.call(void 0,f[h],h,a));return d};function ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.i=a===za&&b||"";this.j=Aa}w.prototype.L=!0;w.prototype.g=function(){return this.i.toString()};w.prototype.X=!0;w.prototype.h=function(){return 1};function Ba(a){if(a instanceof w&&a.constructor===w&&a.j===Aa)return a.i;n(a);return"type_error:TrustedResourceUrl"}var Aa={},za={};function Ca(a,b){if(b)a=a.replace(Da,"&amp;").replace(Ea,"&lt;").replace(Fa,"&gt;").replace(Ga,"&quot;").replace(Ha,"&#39;").replace(Ia,"&#0;");else{if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;"))}return a} 
var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ja=/[\x00&<>"']/;function y(a,b){this.i=a===Ka&&b||"";this.j=La}y.prototype.L=!0;y.prototype.g=function(){return this.i.toString()};y.prototype.X=!0;y.prototype.h=function(){return 1};function Ma(a){if(a instanceof y&&a.constructor===y&&a.j===La)return a.i;n(a);return"type_error:SafeUrl"}var La={},Ka={};function Na(){this.h="";this.i=Oa}Na.prototype.L=!0;var Oa={};Na.prototype.g=function(){return this.h};function Pa(){this.h="";this.i=Qa}Pa.prototype.L=!0;var Qa={};Pa.prototype.g=function(){return this.h};function z(){this.i="";this.l=Ra;this.j=null}z.prototype.X=!0;z.prototype.h=function(){return this.j};z.prototype.L=!0;z.prototype.g=function(){return this.i.toString()};function Sa(a){if(a instanceof z&&a.constructor===z&&a.l===Ra)return a.i;n(a);return"type_error:SafeHtml"}function Ta(a){if(a instanceof z)return a;var b="object"==typeof a,c=null;b&&a.X&&(c=a.h());a=Ca(b&&a.L?a.g():String(a));return Ua(a,c)}var Ra={};function Ua(a,b){var c=new z;c.i=a;c.j=b;return c}var Va=new z; 
Va.i=g.trustedTypes?g.trustedTypes.emptyHTML:"";Va.j=0;var Wa=ya(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Sa(Va);return!b.parentElement});function Xa(a){Xa[" "](a);return a}Xa[" "]=function(){};function B(){}var Ya="function"==typeof Uint8Array;function C(a,b,c){a.g=null;b||(b=[]);a.o=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ya&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.h[d]=a.h[d]||Za;else{var f=a.l+a.j;a.h[f]||(a.i=a.h[f]={});a.i[d]=a.i[d]||Za}}var Za=[]; 
function $a(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===Za?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===Za?a.i[b]=[]:c}function D(a,b,c){a=$a(a,b);return null==a?c:a}function ab(a,b,c){a=$a(a,b);a=null==a?a:!!a;return null==a?c:a}function E(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=$a(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function F(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=$a(a,c),f=[],h=0;h<d.length;h++)f[h]=new b(d[h]);a.g[c]=f}b=a.g[c];b==Za&&(b=a.g[c]=[]);return b};function bb(a){C(this,a,null)}v(bb,B);function cb(a){C(this,a,null)}v(cb,B);function db(a){C(this,a,null)}v(db,B);function eb(a){C(this,a,null)}v(eb,B);function fb(a){C(this,a,gb)}v(fb,B);var gb=[2];function hb(a){C(this,a,null)}v(hb,B);function ib(a){C(this,a,jb)}v(ib,B);var jb=[28];function H(a){return E(a,cb,29)};function kb(a){C(this,a,lb)}v(kb,B);var lb=[21];function mb(){if(g.interstitialAdFrame)return g.interstitialAdFrame;try{return g.parent.interstitialAdFrame}catch(a){}return null};function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function nb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function ob(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function pb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var f={};for(b=c=0;a=d[b];b++){var h=a.className,e;if(e="function"==typeof h.split)e=0<=ua(h.split(/\s+/),"survey-option");e&&(f[c++]=a)}f.length=c;a=f}}return a} 
;function qb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(h){c&&c(h);nb(d,"load",f);nb(d,"error",f)};I(d,"load",f);I(d,"error",f)}d.src=b;a.google_image_requests.push(d)};function rb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=c}function sb(a,b){tb(a,D(b,1,""),D(b,2,""),ab(b,3,!0))}function tb(a,b,c,d){b=a.i+"&label="+b;c&&(b+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);qb(window,b,null)};function ub(a){this.g=F(a,bb,21)};function vb(a){this.g=a}function wb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new vb(a[b]))} 
function xb(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var f=0;50>f;++f){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var e=d;d=c.getBoundingClientRect();e=e.getBoundingClientRect();if(!(d.top<e.top+.5&&d.right>e.right-.5&&d.bottom>e.bottom-.5&&d.left<e.left+.5)){c=!1;break a}if("1"===h)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function J(a,b,c){this.g=c;this.j=b;this.h=new wb(a);this.i=function(){}}function yb(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function K(a){a=p(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var f=d.g,h=d.j;yb(d,h);if(!xb(d.h)){for(var e=0;h>f+.1&&!(30<e++);){var k=(h+f)/2;yb(d,k);xb(d.h)?f=k:h=k}yb(d,f)}b()})},a);return new Promise(a)}function zb(a,b){a.i=b};var Ab=document,L=window;function Bb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Cb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var Db=!!window.google_async_iframe_id,Eb=Db&&window.parent||window;function Fb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Gb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Hb(a,b){this.g=a;this.h=b}function Ib(a,b){this.url=a;this.aa=!!b;this.depth=null};function Jb(){this.i="&";this.j=!1;this.h={};this.l=0;this.g=[]}function Kb(a,b){var c={};c[a]=b;return[c]}function Lb(a,b,c,d,f){var h=[];Cb(a,function(e,k){(e=Mb(e,b,c,d,f))&&h.push(k+"="+e)});return h.join(b)} 
function Mb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Mb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Lb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Nb(a,b,c,d){a.g.push(b);a.h[b]=Kb(c,d)} 
function Ob(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Pb(a)-c.length;if(0>d)return"";a.g.sort(function(q,t){return q-t});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],k=a.h[e],l=0;l<k.length;l++){if(!d){c=null==c?e:c;break}var m=Lb(k[l],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;b+=m;f=a.i;break}a.j&&(f=d,m[f-1]==a.i&&--f,b+=m.substr(0,f),f=a.i,d=0);c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a} 
function Pb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Qb(a,b,c,d,f,h){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Jb)var e=c;else e=new Jb,Cb(c,function(l,m){var q=e,t=q.l++;l=Kb(m,l);q.g.push(t);q.h[t]=l});var k=Ob(e,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"===typeof h?qb(g,k,null):qb(g,k,void 0===h?null:h))}catch(l){}};var Rb=null;function Sb(){var a=g.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ta()}function Tb(){var a=void 0===a?g:a;return(a=a.performance)&&a.now?a.now():null};function Ub(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=g.performance,Vb=!!(M&&M.mark&&M.measure&&M.clearMarks),Wb=ya(function(){var a;if(a=Vb){var b;if(null===Rb){Rb="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(Rb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Xb(){var a=N;this.h=[];this.i=a||g;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Wb()||(null!=b?b:1>Math.random())}function Yb(a){a&&M&&Wb()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Xb.prototype.start=function(a,b){if(!this.g)return null;var c=Tb()||Sb();a=new Ub(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&Wb()&&M.mark(b);return a};function Zb(){var a=$b;this.l=ac;this.h=null;this.m=this.i;this.g=void 0===a?null:a;this.j=!1}function bc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();var h=a.g;c=d;if(h.g&&"number"===typeof c.value){var e=Tb()||Sb();c.duration=e-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";M&&Wb()&&M.mark(k);!h.g||2048<h.h.length||h.h.push(c)}}else f=c()}catch(l){h=!0;try{Yb(d),h=a.m(b,new Fb(l,{message:cc(l)}),void 0,void 0)}catch(m){a.i(217,m)}if(!h)throw l;}return f} 
function dc(a,b,c){var d=ec;return function(f){for(var h=[],e=0;e<arguments.length;++e)h[e]=arguments[e];return bc(d,a,function(){return b.apply(c,h)})}} 
Zb.prototype.i=function(a,b,c,d,f){f=f||"jserror";try{var h=new Jb;h.j=!0;Nb(h,1,"context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:cc(b)}));b.msg&&Nb(h,2,"msg",b.msg.substring(0,512));var e=b.meta||{};if(this.h)try{this.h(e)}catch(G){}if(d)try{d(e)}catch(G){}b=[e];h.g.push(3);h.h[3]=b;d=g;b=[];e=null;do{var k=d;if(Bb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new Ib(l||""));try{d=k.parent}catch(G){d=null}}while(d&&k!=d);l=0;for(var m=b.length-1;l<= 
m;++l)b[l].depth=m-l;k=g;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.aa=!0)}var t=new Ib(g.location.href,!1);k=null;var r=b.length-1;for(q=r;0<=q;--q){var u=b[q];!k&&Gb.test(u.url)&&(k=u);if(u.url&&!u.aa){t=u;break}}u=null;var A=b.length&&b[r].url;0!=t.depth&&A&&(u=b[r]);var x=new Hb(t,u);x.h&&Nb(h,4,"top",x.h.url||"");Nb(h,5,"url",x.g.url||"");Qb(this.l,f,h,this.j,c)}catch(G){try{Qb(this.l, 
f,{context:"ecmserr",rctx:a,msg:cc(G),url:x&&x.g.url},this.j,c)}catch(od){}}return!0};function cc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var ac,ec;if(Db&&!Bb(Eb)){var fc="."+Ab.domain;try{for(;2<fc.split(".").length&&!Bb(Eb);)Ab.domain=fc=fc.substr(fc.indexOf(".")+1),Eb=window.parent}catch(a){}Bb(Eb)||(Eb=window)}var N=Eb,$b=new Xb;function gc(){if(!N.google_measure_js_timing){var a=$b;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Wb()&&va(a.h,Yb),a.h.length=0)}}ac=new function(){var a=void 0===a?L:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof N.google_srt&&(N.google_srt=Math.random()); 
var hc=ac,ic=N.google_srt;0<=ic&&1>=ic&&(hc.g=ic);ec=new Zb;ec.h=function(a){var b=L.jerExpIds;if("array"==n(b)&&0!==b.length){var c=a.eid;if(c){b=ca(c.split(",")).concat(ca(b));c={};for(var d=0,f=0;f<b.length;){var h=b[f++];var e=h;e=oa(e)?"o"+(Object.prototype.hasOwnProperty.call(e,pa)&&e[pa]||(e[pa]=++qa)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(c,e)||(c[e]=!0,b[d++]=h)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=L.jerUserAgent)&&(a.useragent=b)};ec.j=!0; 
"complete"==N.document.readyState?gc():$b.g&&I(N,"load",function(){gc()});function jc(a,b){bc(ec,a,b)}function kc(a,b,c){return dc(a,b,c)}function O(a,b){Qb(ac,"gdn::mta",a,!0,b,void 0)}function lc(a,b){ec.i(531,a,.01,b)};function mc(a){return!!a&&!!D(a,30,"")&&!!D(a,31,"")&&!!D(a,32,"")}function P(a,b){return ob(a+(void 0===b?"":b))}function nc(a,b){return ob(a+(void 0===b?"":b))}function oc(a){if(null!=$a(a,21)){var b=JSON.parse(D(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=D(a,21,"");try{"i-dismiss"===b?mb().dismiss(3):L.top.postMessage(c,"*")}catch(d){lc(d,function(f){f.closeMsg=c})}}}};var pc={},qc={},rc={},sc={};function tc(){throw Error("Do not instantiate directly");}tc.prototype.V=null;tc.prototype.toString=function(){return this.content};function uc(){tc.call(this)}v(uc,tc);uc.prototype.$=pc;function Q(a,b){return null!=a&&a.$===b};function vc(a){if(null!=a)switch(a.V){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return Q(a,pc)?a:a instanceof z?S(Sa(a).toString(),a.h()):S(wc(String(a)),vc(a))}var S=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.V=d);return c}}(uc);function xc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function yc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function T(a){return Q(a,pc)?String(String(a.content).replace(zc,"").replace(Ac,"&lt;")).replace(Bc,Cc):wc(a)}function Dc(a){Q(a,qc)||Q(a,rc)?a=U(a):a instanceof y?a=U(Ma(a)):a instanceof w?a=U(Ba(a).toString()):(a=String(a),a=Ec.test(a)?a.replace(Fc,Gc):"about:invalid#zSoyz");return a}function Hc(a){Q(a,qc)||Q(a,rc)?a=U(a):a instanceof y?a=U(Ma(a)):a instanceof w?a=U(Ba(a).toString()):(a=String(a),a=Ic.test(a)?a.replace(Fc,Gc):"about:invalid#zSoyz");return a} 
function V(a){Q(a,sc)?a=yc(a.content):null==a?a="":a instanceof Na?(a instanceof Na&&a.constructor===Na&&a.i===Oa?a=a.h:(n(a),a="type_error:SafeStyle"),a=yc(a)):a instanceof Pa?(a instanceof Pa&&a.constructor===Pa&&a.i===Qa?a=a.h:(n(a),a="type_error:SafeStyleSheet"),a=yc(a)):(a=String(a),a=Jc.test(a)?a:"zSoyz");return a}function wc(a){a=String(a);return a=Ca(a,void 0)} 
var Kc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Cc(a){return Kc[a]} 
var Lc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Gc(a){return Lc[a]} 
var Bc=/[\x00\x22\x27\x3c\x3e]/g,Fc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Jc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ec=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Ic=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i; 
function U(a){return String(a).replace(Fc,Gc)}var zc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ac=/</g;function Mc(a,b,c){b=b(c||Nc,void 0);if(oa(b))if(b instanceof tc){if(b.$!==pc)throw Error("Sanitized content was not of kind HTML.");b=Ua(b.toString(),b.V||null)}else b=Ta("zSoyz");else b=Ta(String(b));if(Wa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Sa(b)}var Nc={};function Oc(a,b){var c=S;var d=a.creativeIndexSuffix;var f=a.ya,h=a.da,e=a.ua,k=a.enableNativeJakeUi,l=a.isMutableImpression,m=a.Ca,q=a.ia,t=a.ha,r=a.Z,u=a.fa,A=a.ea,x=a.N,G=S;f='<div id="panel_set'+T(d)+'"'+(f?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(d)+'" class="panel" wp="1">';k?m='<div id="native-menu-bg'+T(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+T(d)+'">'+Pc()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
T(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l?'<a id="report_btn'+T(d)+'"><span class="padded-text button-text">'+R(h)+"</span></a>":"")+(m?'<a id="why_this_ad_btn'+T(d)+'" href="'+T(Dc(q))+'" target="_blank"><span class="padded-text button-text">'+R(t)+'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(Hc(r))+'" alt=""></span></a>':'<a id="settings_btn'+T(d)+'" href="'+T(Dc(u))+'" target="_blank"><span class="padded-text button-text">'+R(A)+ 
'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(Hc(r))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+T(d)+'" class="close">'+Pc()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(d)+'"></span>'+(40<x?'</div><div class="panel-row" wp="0">':""),l?(l=a.creativeIndexSuffix,k=a.da,l=S('<a id="report_btn'+T(l)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+ 
T(l)+'" class="btn-text">'+R(k)+"</span></a>")):l="",l=h+l,m?h="":(h='<a class="spacer'+T(d)+'"></a>',k=a.creativeIndexSuffix,q=a.fa,t=a.ea,r=a.Z,k=S('<a id="settings_btn'+T(k)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Dc(q))+'" target="_blank" wp="0"><span id="settings_text'+T(k)+'" class="btn-text settings-text">'+R(t)+'&nbsp;<img id="settings_icon'+T(k)+'" class="btn-icon" src="'+T(Hc(r))+'" alt=""></span></a>'),h+=k),l+=h,m?(m='<a class="spacer'+T(d)+'"></a>',h=a.creativeIndexSuffix, 
k=a.ia,q=a.ha,t=a.ga,h=S('<a id="why_this_ad_btn'+T(h)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Dc(k))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(h)+'" class="btn-text settings-text">'+(t?Qc(a)+R(q):R(q)+"&nbsp;"+Qc(a))+"</span></a>"),m+=h):m="",m=l+m+"</div></div></div>");d=G(f+m+'</div><div id="survey_panel'+T(d)+'" class="panel"></div><div id="post_survey_panel'+T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+ 
T(d)+'" class="conf-msg">'+R(e)+'</span></div></div></div><div id="final_closed_panel'+T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(d)+'"></span></div></div></div></div>');e=a.creativeIndexSuffix;G=a.W;f=a.oa;m=a.pa;l=a.Y;h=a.N;k=a.va;q=a.ba;t=a.ca;r=a.ga;a=a.enableNativeJakeUi;b=b&&b.g;b=S((r?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(b?' nonce="'+T(b)+'"':"")+">#panel_set"+ 
V(e)+">.panel {position: fixed;"+(G?"top: -100%; left: -100%;":"top: -"+V(f)+"px; left: -"+V(m)+"px;")+"z-index: 2147483646; display: block;"+(G?"width: 100%; height: 100%":"width: "+V(l)+"px; height: "+V(h)+"px;")+"}#panel_set"+V(e)+" img {border: 0;}#panel_set"+V(e)+">.panel.visible, #panel_set"+V(e)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+V(q)+"px; top: "+V(t)+"px;")+"opacity: 1;}#panel_set"+V(e)+" .panel-container {display: table;"+(G?"width: 100%; height: 100%;": 
"width: "+V(l)+"px; height: "+V(h)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+V(e)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(e)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+V(e)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+V(e)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
V(e)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+V(e)+", #final_closed_text"+V(e)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+V(e)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(e)+" img, #native_closed_text"+V(e)+" img, #final_closed_text"+ 
V(e)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(e)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+V(e)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=l&&100<=h?"#ad_closed_panel"+V(e)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(e)+" {display: none;}": 
"")+(220>=l?"#ad_closed_panel"+V(e)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(e)+" {display: none;}":"")+(220<=h?"#panel_set"+V(e)+" .panel-content {vertical-align: top;}":"")+(36>=h?"#closed_text"+V(e)+" {padding: 0 1em 0 0;}#panel_set"+V(e)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(e)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+ 
V(e)+" .settings-btn:hover, #ad_closed_panel"+V(e)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+V(e)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+V(e)+".primary-btn:hover, #report_btn"+V(e)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
V(e)+" {font-weight: bold; color: #333;}#confirmation_msg"+V(e)+", #final_closed_text"+V(e)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=h?"#confirmation_msg"+V(e)+", #final_closed_text"+V(e)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+V(e)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+V(e)+" a, #post_survey_panel"+V(e)+" a:active, #post_survey_panel"+V(e)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+V(e)+", #final_closed_panel"+ 
V(e)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(e)+" span {white-space: normal;}#final_closed_panel"+V(e)+' #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
V(e)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}"+(a?"#native-menu-bg"+V(e)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(e)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+V(e)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
V(e)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+V(e)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
V(e)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
V(e)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(e)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+V(e)+", .native-button-container #why_this_ad_btn"+V(e)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=l/h?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=l/h&&100>=h?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=l/h&&49>=h?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=h?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(r?"#panel_set"+V(e)+" .panel-content {font-family: 'Google Sans', sans-serif;}#ad_closed_panel"+V(e)+" .btn {border-radius: 4px;}#ad_closed_panel"+V(e)+" .settings-btn {border: 1px solid #dadce0;}.btn-icon {margin-right: 8px;}"+(200<=h?".panel-lower {margin-top: 40px;}":""):"#panel_set"+V(e)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+V(e)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+ 
"</style>");return c(d+b)}function Qc(a){var b=a.Z;return S('<img id="why_this_ad_icon'+T(a.creativeIndexSuffix)+'" class="btn-icon" src="'+T(Hc(b))+'" alt="">')}function Pc(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function Rc(a,b){var c=a.creativeIndexSuffix,d=a.xa,f=a.Aa,h=S,e=xc({wa:d?"left":"right",qa:d?"right":"left"},a);d=e.wa;var k=e.qa,l=e.creativeIndexSuffix,m=e.W,q=e.Y,t=e.N,r=e.ra,u=e.ta,A=e.sa,x=e.Ba;e=e.za;b=b&&b.g;b="&nbsp;"+S("<style"+(b?' nonce="'+T(b)+'"':"")+">#survey-container"+V(l)+" {position: absolute; top: 0px; left: 0px;"+(m?"width: 100%; height: 100%;":"width: "+V(q)+"px; height: "+V(t)+"px;")+"overflow: hidden; background-color: #FAFAFA; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+ 
V(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(r)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(u)+"px; height: "+V(r)+"px; border: 1px solid #E0E0E0; background-color: #FFFFFF; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #F5F5F5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285F4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(l)+".survey-horiz .survey-option {display: inline-block; margin-"+V(k)+": -1px; box-shadow: none;}#mute_panel"+V(l)+".survey-horiz .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {margin-"+V(k)+": "+V(A)+"px;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((t-r)/2)+"px;}#mute_panel"+V(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(A)+"px;}#mute_panel"+V(l)+".survey-vert .survey-option, #mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(l)+".survey-vert .survey-option {margin: "+V(A)+"px auto 0 auto; display: block;}#mute_panel"+V(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(A)+"px;}#mute_panel"+V(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((t-x)/2)+"px;}#mute_panel"+V(l)+".survey-grid #survey-container"+V(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(l)+".survey-grid .survey-option {display: inline-block; width: "+V((q-6)/2)+"px; height: "+V((t-6)/2)+"px; margin: 1px;}#mute_panel"+V(l)+".survey-small-grid #survey-container"+V(l)+" {white-space: normal; padding: "+V(t/2-(r+2))+"px 0px;}#mute_panel"+V(l)+".survey-small-grid #option-container"+V(l)+" {padding: 0 "+V(q/2-(u+2))+"px;}#mute_panel"+V(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0px; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(d)+": 0;}.native-scroll.scroll-"+V(d)+" {-webkit-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(k)+"-radius: 4px; border-bottom-"+V(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Hc(e)+"/images/icons/material/system/1x/keyboard_arrow_"+U(d)+'_white_36dp.png");}.scroll-left {'+V(k)+": 0;}.native-scroll.scroll-"+V(k)+" {-webkit-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(d)+"-radius: 4px; border-bottom-"+V(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Hc(e)+"/images/icons/material/system/1x/keyboard_arrow_"+U(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}</style>')+'<div id="survey-container'+T(c)+'"><div id="option-container'+T(c)+'" class="option-container">';d=xc({options:f},a);a=d.creativeIndexSuffix;f="";d=d.options;k=d.length;for(l=0;l<k;l++)f+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(d[l])+ 
"</span></div></a>";f+='<a id="scroll-left'+T(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(f);return h(b+a+'</div></div><a id="native-scroll-left'+T(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')} 
;function Sc(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Tc(a){return a.classList?a.classList:Sc(a).match(/\S+/g)||[]}function Uc(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Vc(a,b){a.classList?b=a.classList.contains(b):(a=Tc(a),b=0<=ua(a,b));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!Vc(a,b)){var c=Sc(a);Uc(a,c+(0<c.length?" "+b:b))}} 
function Wc(a,b){if(a.classList)va(b,function(f){W(a,f)});else{var c={};va(Tc(a),function(f){c[f]=!0});va(b,function(f){c[f]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Uc(a,b)}}function Xc(a,b){a.classList?a.classList.remove(b):Vc(a,b)&&Uc(a,wa(Tc(a),function(c){return c!=b}).join(" "))};function X(a,b,c,d,f,h,e,k,l,m){this.s=a;this.g=b;this.o=c;this.U=e;this.m=k;this.R=l;this.w=d;this.na=f;this.G=h;this.H=void 0;this.ja=m;this.j=Math.min(50,this.o);this.D=!1;this.h=0;this.v=!0;this.u=this.A=this.B=this.i=this.l=this.K=this.F=null;this.J=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.o;a=.75<a&&1.25>a;b=198<=this.g&&this.o>=2*this.j+6&&672>this.g&&this.o<7*this.j&&4>=Y(this);this.T=196<=this.g&&this.o>=2*this.j+4&&4>=Y(this);this.S="enable_jake_ui_grid"===this.R&&b&&a;this.I= 
!!this.ja;this.C()}X.prototype.P=function(){Mc(this.s,Rc,{Y:this.g,N:this.o,ba:0,ca:0,W:this.U,creativeIndexSuffix:this.m,xa:this.w,za:this.na,ta:96,ra:this.j,sa:8,Ba:Y(this)*(this.j+8)-8,Da:95*Y(this)+1,Ea:104*Y(this)-8,Aa:xa(F(this.G,eb,2),function(a){return D(a,1,"")})});Yc(this)};X.prototype.O=function(){this.s&&W(this.s,"visible")};X.prototype.C=function(){this.s&&Xc(this.s,"visible")};function Zc(a,b){a.H=b;a.O()}function Y(a){return F(a.G,eb,2).length} 
function $c(a){var b=[],c=a.o,d=a.g,f=a.j,h=95*Y(a)+1,e=104*Y(a)-8;var k=Y(a)*(a.j+8)-8;var l=c<k&&d<h&&a.T;a.S?b.push("survey-grid"):c>k&&d<h?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=e&&b.push("survey-spaced"),d<h&&(l?b.push("survey-small-grid"):a.I?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(c>f+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Yc(a){a.F=document.getElementById("survey-container"+a.m);a.K=document.getElementById("option-container"+a.m);a.l=document.getElementById("scroll-right"+a.m);a.i=document.getElementById("scroll-left"+a.m);a.B=document.getElementById("native-scroll-right"+a.m);a.A=document.getElementById("native-scroll-left"+a.m);a.I?a.F&&a.B&&a.A&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var f=a.K.getBoundingClientRect(),h=a.w?a.A:a.B;(a.w?a.B:a.A).style.visibility=0===f.left? 
"hidden":"visible";h.style.visibility=f.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.l&&I(a.l,"click",p(a.la,a)),a.i&&I(a.i,"click",p(a.ka,a)));var b=pb(a.s);if(b&&b[0]){a.u=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&I(d,"click",p(a.ma,a,c))}}}X.prototype.ma=function(a){var b=E(F(this.G,eb,2)[a],db,2);b&&this.H(b,a);this.C()};function ad(a){var b=-95*a.h;a.v||(b=a.h===Y(a)-a.J?a.g-(95*Y(a)+1):b+30);return b} 
X.prototype.la=function(){if(this.l&&this.i&&this.u){var a=Y(this)-this.J;this.h=Math.min(this.h+1,a);this.v=this.h<a;this.v||(this.l.style.visibility="hidden",this.i.style.visibility="visible");this.u.style["margin-"+(this.w?"right":"left")]=ad(this)+"px"}};X.prototype.ka=function(){if(this.l&&this.i&&this.u){this.h=Math.max(this.h-1,0);if(this.v=0===this.h)this.l.style.visibility="visible",this.i.style.visibility="hidden";this.u.style["margin-"+(this.w?"right":"left")]=ad(this)+"px"}};function Z(a,b){this.i=b;this.A=this.i.serializedAttributionData?new kb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.v=D(this.A,22,0)||0;this.w=D(this.A,23,0)||0;this.h=a;(a=F(this.h,hb,28)[1<F(this.h,hb,28).length?1:0])||O({context:"mta_nomop"});this.H=a||new hb;this.g=this.i.creativeIndexSuffix;this.S=this.i.isMobileDevice;this.G=!!this.i.creativeIndexSuffix;this.I=!1;a=D(this.h,5,"");b=D(this.h,6,"");var c=D(this.h,19,"");this.s= 
a&&b?new rb(a,b,c):null;a=new ub(this.A);this.B=!!this.i.enableNativeJakeUi;b=H(this.h);D(b,25,0);a:{a=ba(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===D(b,1,"")){a=D(b,2,"")||"jake_default_ui";break a}a="jake_default_ui"}this.R=a;this.K=ab(H(this.h),24,!1);this.m=this.w;this.l=this.v;this.D=!1;if(this.g){var d=null,f=0;a=0;b=document.querySelectorAll("[data-dim]");for(c=0;c<b.length;++c){var h=b[c];Vc(h,"expanded")&&(++f,d=h);Vc(h,"collapsed")&&++a}d&&1===f&&a===b.length- 
1||(d=b[parseInt(this.g,10)]);d&&115<=d.offsetWidth?(this.l=d.offsetHeight,this.m=d.offsetWidth):this.G=!1}else f=void 0===f?window:f,f=f.innerHeight||f.document.documentElement.clientHeight||f.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth,this.v=f,this.w=d,this.l=f,this.m=d,this.D=!0;this.o=null;this.F=dc(279,this.U,this);this.J=!1;this.u=this.j=null}function bd(){}Z.prototype=da(bd.prototype); 
Z.prototype.constructor=Z;if(ja)ja(Z,bd);else for(var cd in bd)if("prototype"!=cd)if(Object.defineProperties){var dd=Object.getOwnPropertyDescriptor(bd,cd);dd&&Object.defineProperty(Z,cd,dd)}else Z[cd]=bd[cd]; 
Z.prototype.P=function(){var a=this,b=nc("mute_panel",this.g),c=H(this.h),d=D(this.h,25,"")||"//support.google.com/adsense/troubleshooter/1631343",f=D(c,2,""),h=D(c,1,""),e=D(this.h,32,""),k=D(this.h,31,""),l=mc(this.h);c&&D(c,11,"")&&D(c,12,"")&&(f=D(c,12,""),h=D(c,11,""));c={isMutableImpression:this.i.isMutableImpression,oa:this.v,pa:this.w,N:this.l,Y:this.m,ba:0,ca:0,W:this.D,creativeIndexSuffix:this.g,va:this.G,Fa:this.h,ya:ab(this.h,27,!1),da:D(H(this.h),6,""),ua:D(H(this.h),7,""),ea:f,fa:d, 
Z:h,Ca:l,ha:e,ia:k,enableNativeJakeUi:this.B,ga:this.K};Mc(b,Oc,c);(c=this.B?P("native_closed_text",this.g):P("closed_text",this.g))&&ed(this,c,D(H(this.h),18,""));(c=P("final_closed_text",this.g))&&ed(this,c,D(H(this.h),3,""));(c=P("report_btn",this.g))&&I(c,"click",dc(280,this.T,this));(c=P("settings_btn",this.g))&&I(c,"click",function(){return a.C()});if(mc(this.h)){var m=P("why_this_ad_btn",this.g);m&&I(m,"click",kc(281,function(r){tb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var u= 
m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(u)&&r.preventDefault():window.openAttribution&&(window.openAttribution(u),r.preventDefault())}}))}(c=P("menu-dismiss",this.g))&&I(c,"click",kc(354,function(){return fd(a,"btn")},this));(c=P("native-menu-bg",this.g))&&I(c,"click",kc(354,function(){return fd(a,"bg")},this));c=P("survey_panel",this.g);d=E(this.H,fb,3);f=["jake-top"];c&&d&&(this.o=new X(c,this.m,this.l,ab(this.h,27,!1),D(H(this.h),16,""),d,this.D,this.g,this.R,this.S), 
f=$c(this.o),this.o.P());Wc(b,f);b=[];c=this.K?15:16;if(this.B)c=new J("#mute_panel"+this.g+" .native-panel",c,6),b.push(K(c));else{var q=new J("#mute_panel"+this.g+" .panel-row",c,9);zb(q,function(){var r=P("ad_closed_panel",a.g);13>=q.g?W(r,"fallback-wrap"):Xc(r,"fallback-wrap")});var t=new J("#mute_panel"+this.g+" .btn-text",c,9);b.push(K(q).then(function(){return K(t)}))}c=new J("#mute_panel"+this.g+" .conf-msg",17,12);b.push(K(c));c=new J("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(K(c)); 
c=new J("#mute_panel"+this.g+" .survey-option span",12,8);b.push(K(c));Promise.all(b)};function fd(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:D(H(a.h),17,""),height:a.l,width:a.m},.01);a.C()}function ed(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var f=document.createElement("img");f.setAttribute("src",D(H(a.h),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(f);b.appendChild(a)} 
Z.prototype.T=function(){var a=this,b=E(this.H,db,2);this.J||(b?(sb(this.s,b),this.J=!0):O({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;Zc(this.o,function(d,f){sb(a.s,d);a.u=d;O({type:"jake_survey_idx",idx:f,jake_mta_context:D(H(a.h),17,"")},.01);gd(a)});this.j=Date.now();var c=P("survey_panel",this.g);c&&W(c,"visible")}else gd(this);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(H(this.h),17,"")},.01);this.j&&I(L,"beforeunload",this.F)}; 
Z.prototype.U=function(){this.j&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.j},1),this.j=null,nb(L,"beforeunload",this.F))};function gd(a){var b=P("survey_panel",a.g);b&&Xc(b,"visible");(b=P("post_survey_panel",a.g))&&W(b,"visible");setTimeout(function(){return hd(a)},1600)}function hd(a){var b=P("final_closed_panel",a.g);b&&W(b,"visible");setTimeout(function(){return id(a)},300)} 
function id(a){var b=P("final_closed_text",a.g);b&&W(b,"visible");b=a.u&&"mute_survey_option"===D(a.u,1,"")&&"3"===D(a.u,2,"");(""===a.g||b)&&setTimeout(function(){return oc(a.h)},900)}Z.prototype.O=function(){W(nc("ad_closed_panel",this.g),"visible");W(document.body,"goog_menu_opened");if(!this.I){var a=E(this.h,db,7);a?(sb(this.s,a),this.I=!0):O({context:"mta_noiconv"},.01)}};Z.prototype.C=function(){Xc(nc("ad_closed_panel",this.g),"visible");Xc(document.body,"goog_menu_opened")};function jd(){this.h=this.g=null}jd.prototype.createAttributionCard=function(a){var b=this;this.h=a;jc(480,function(){if(b.h.hasUserFeedbackData){var c=E(new kb(b.h.serializedAttributionData),ib,1),d=H(c);if(!(d&&(D(d,1,"")&&D(d,2,"")||D(d,11,"")&&D(d,12,""))&&D(d,3,"")&&D(d,5,"")&&D(d,6,"")&&D(d,7,"")))throw Error("invalid jspb ufd");b.g=new Z(c,b.h)}else throw Error("bad card ufd");})};jd.prototype.expandAttributionCard=function(){var a=this;jc(481,function(){null!=a.g&&(a.g.P(),a.g.O())})};function kd(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function ld(){var a=new kd;this.promise=a.g;this.resolve=a.resolve};var md=new jd;g.google_llp||(g.google_llp={});var nd=g.google_llp;nd[5]||(nd[5]=new ld);nd[5].resolve(md);}).call(this);
